Option Trie Analysis

Length=2

0 1
-|V
-|h
-|v
---
3 0
  *


Length=6

0 1 2 3 4 5
-|-|d|i|c|t
-|-|h|e|l|p
-----------
2 2 0 0 0 0
    *


Length=9

0 1 2 3 4 5 6 7 8
-|-|l|i|c|e|n|s|e
-|-|n|e|w|l|i|n|e
-|-|o|u|t|f|i|l|e
-|-|v|e|r|b|o|s|e
-|-|v|e|r|s|i|o|n
-----------------
5 5 2 3 2 0 3 2 4
          *


Length=10

0 1 2 3 4 5 6 7 8 9
-|-|t|a|b|w|i|d|t|h
-------------------
0 0 0 0 0 0 0 0 0 0
    *


Length=14

0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
-|-|s|h|o|w|-|s|e|t|t|i|n|g|s
-----------------------------
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    *